APP_NAME=LokerStore
APP_ENV=production
APP_KEY=base64:NvhsmkKAdAtTxVUhe7lnwFV7rKU0GdtQ9jQOc/XtW8M=
APP_DEBUG=false
APP_URL=http://lokerstore.azurewebsites.net/
APP_EMAIL_SUPPORT=support@lokerstore.com
APP_LOCALE=es

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

TELESCOPE_PATH=admin/telescope

DEBUGBAR_ENABLED=true

P2P_BASE_URL=https://test.placetopay.com/redirection/
P2P_SECRET_KEY=024h1IlD
P2P_AUTH=6dd490faf9cb87a9862245da41170ff2
P2P_TIMEOUT=3.0

DB_CONNECTION=mysql_azure
DB_HOST=lokerstore-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=lokerstore
DB_USERNAME=admin
DB_PASSWORD=Diosesamor13*
MYSQL_SSL=true

BROADCAST_DRIVER=log
CACHE_DRIVER=array
CACHE_PREFIX=lokerstore
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_URL=laradock_redis_1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_DB=0

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devalexandrecr@gmail.com
MAIL_PASSWORD=Diosesamor123*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@lokerstore.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"

MIX_MAX_PRICE_FILTER=500000
MIX_MIN_PRICE_FILTER=10000
MIX_TAX=0.19
MIX_APP_LOCALE="${APP_LOCALE}"
